{
  "name": "yordle",
  "version-string": "0.3.2",
  "homepage": "https://github.com/yretenai/yordle",
  "description": "Third Party League of Legends File IO Library and Tooling",
  "dependencies": [
    "zstd",
    "gzip-hpp",
    "xxhash",
    "flatbuffers",
    "nlohmann-json",
    "curl",
    "openssl",
    "fmt",
    "imgui",
    "tbb",
    {
      "name": "imgui",
      "features": [
        "dx11-binding",
        "win32-binding"
      ],
      "platform": "windows"
    },
    {
      "name": "directxtex",
      "platform": "windows"
    },
    {
      "name": "directxtk",
      "platform": "windows"
    }
  ]
}
